color0 #17120f
color1 #ffb4ab
color2 #ffb874
color3 #e2c0a4
color4 #c1cc99
color5 #ffb874
color6 #e2c0a4
color7 #ebe0d9
color8 #9e8e81
color9 #ffb4ab
color10 #ffb874
color11 #e2c0a4
color12 #c1cc99
color13 #ffb874
color14 #e2c0a4
color15 #ebe0d9

cursor                #ebe0d9
cursor_text_color     #17120f
background            #17120f
foreground            #ebe0d9
selection_foreground  #d5c3b6
selection_background  #51443a
active_border_color   #ffb874
inactive_border_color #51443a
url_color             #ffb874
