color0 #121316
color1 #ffb4ab
color2 #acc7ff
color3 #bec6dc
color4 #debcdf
color5 #acc7ff
color6 #bec6dc
color7 #e3e2e6
color8 #8e9099
color9 #ffb4ab
color10 #acc7ff
color11 #bec6dc
color12 #debcdf
color13 #acc7ff
color14 #bec6dc
color15 #e3e2e6

cursor                #e3e2e6
cursor_text_color     #121316
background            #121316
foreground            #e3e2e6
selection_foreground  #c4c6d0
selection_background  #44474f
active_border_color   #acc7ff
inactive_border_color #44474f
url_color             #acc7ff
